This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /process/main/start
Document Length:        36 bytes

Concurrency Level:      1000
Time taken for tests:   10.682 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1690000 bytes
HTML transferred:       360000 bytes
Requests per second:    936.16 [#/sec] (mean)
Time per request:       1068.190 [ms] (mean)
Time per request:       1.068 [ms] (mean, across all concurrent requests)
Transfer rate:          154.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.6      0      37
Processing:   206  993 141.3   1018    1174
Waiting:      203  992 141.3   1018    1174
Total:        243  996 134.2   1018    1195

Percentage of the requests served within a certain time (ms)
  50%   1018
  66%   1030
  75%   1036
  80%   1041
  90%   1062
  95%   1074
  98%   1101
  99%   1123
 100%   1195 (longest request)
