This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /process/main/start
Document Length:        36 bytes

Concurrency Level:      40
Time taken for tests:   2.926 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      84500 bytes
HTML transferred:       18000 bytes
Requests per second:    170.91 [#/sec] (mean)
Time per request:       234.046 [ms] (mean)
Time per request:       5.851 [ms] (mean, across all concurrent requests)
Transfer rate:          28.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       7
Processing:   202  209   7.0    207     241
Waiting:      201  209   7.0    207     241
Total:        202  210   7.3    208     242

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    210
  75%    212
  80%    213
  90%    219
  95%    228
  98%    234
  99%    236
 100%    242 (longest request)
