This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /process/main/start
Document Length:        36 bytes

Concurrency Level:      100
Time taken for tests:   2.580 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      169000 bytes
HTML transferred:       36000 bytes
Requests per second:    387.65 [#/sec] (mean)
Time per request:       257.964 [ms] (mean)
Time per request:       2.580 [ms] (mean, across all concurrent requests)
Transfer rate:          63.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0       4
Processing:   204  224  30.7    212     362
Waiting:      202  224  30.7    211     362
Total:        204  225  31.4    212     365

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    218
  75%    226
  80%    232
  90%    269
  95%    301
  98%    336
  99%    348
 100%    365 (longest request)
