This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /process/main/start
Document Length:        36 bytes

Concurrency Level:      50
Time taken for tests:   2.986 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      84500 bytes
HTML transferred:       18000 bytes
Requests per second:    167.46 [#/sec] (mean)
Time per request:       298.579 [ms] (mean)
Time per request:       5.972 [ms] (mean, across all concurrent requests)
Transfer rate:          27.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:   208  264  72.2    226     454
Waiting:      208  263  72.3    226     454
Total:        208  264  72.3    226     456

Percentage of the requests served within a certain time (ms)
  50%    226
  66%    233
  75%    244
  80%    373
  90%    389
  95%    404
  98%    434
  99%    445
 100%    456 (longest request)
