This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /process/main/start
Document Length:        36 bytes

Concurrency Level:      200
Time taken for tests:   1.366 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      169000 bytes
HTML transferred:       36000 bytes
Requests per second:    732.07 [#/sec] (mean)
Time per request:       273.197 [ms] (mean)
Time per request:       1.366 [ms] (mean, across all concurrent requests)
Transfer rate:          120.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.6      3       9
Processing:   202  220  12.2    223     254
Waiting:      201  218  11.6    221     253
Total:        202  223  13.3    228     254

Percentage of the requests served within a certain time (ms)
  50%    228
  66%    231
  75%    233
  80%    235
  90%    239
  95%    242
  98%    245
  99%    248
 100%    254 (longest request)
