This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /process/main/start
Document Length:        36 bytes

Concurrency Level:      10
Time taken for tests:   2.721 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      16900 bytes
HTML transferred:       3600 bytes
Requests per second:    36.75 [#/sec] (mean)
Time per request:       272.079 [ms] (mean)
Time per request:       27.208 [ms] (mean, across all concurrent requests)
Transfer rate:          6.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:   211  232  19.7    230     409
Waiting:      211  231  19.5    229     405
Total:        212  232  19.7    230     409

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    235
  75%    237
  80%    238
  90%    240
  95%    243
  98%    253
  99%    409
 100%    409 (longest request)
