This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /process/main/start
Document Length:        36 bytes

Concurrency Level:      40
Time taken for tests:   3.047 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      84500 bytes
HTML transferred:       18000 bytes
Requests per second:    164.11 [#/sec] (mean)
Time per request:       243.736 [ms] (mean)
Time per request:       6.093 [ms] (mean, across all concurrent requests)
Transfer rate:          27.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       4
Processing:   204  217  17.8    209     291
Waiting:      204  217  17.4    208     288
Total:        204  217  18.0    209     292

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    212
  75%    225
  80%    229
  90%    240
  95%    263
  98%    279
  99%    282
 100%    292 (longest request)
