This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /process/main/start
Document Length:        36 bytes

Concurrency Level:      350
Time taken for tests:   1.336 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      169000 bytes
HTML transferred:       36000 bytes
Requests per second:    748.41 [#/sec] (mean)
Time per request:       467.658 [ms] (mean)
Time per request:       1.336 [ms] (mean, across all concurrent requests)
Transfer rate:          123.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   4.2      3      18
Processing:   207  347  79.7    379     484
Waiting:      203  346  80.6    379     484
Total:        215  352  78.5    380     490

Percentage of the requests served within a certain time (ms)
  50%    380
  66%    408
  75%    414
  80%    421
  90%    439
  95%    464
  98%    483
  99%    486
 100%    490 (longest request)
