This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /process/main/start
Document Length:        36 bytes

Concurrency Level:      60
Time taken for tests:   2.994 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      84500 bytes
HTML transferred:       18000 bytes
Requests per second:    167.01 [#/sec] (mean)
Time per request:       359.268 [ms] (mean)
Time per request:       5.988 [ms] (mean, across all concurrent requests)
Transfer rate:          27.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0       4
Processing:   206  317  93.5    251     639
Waiting:      206  316  93.6    251     639
Total:        206  317  93.4    252     640
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    252
  66%    388
  75%    408
  80%    419
  90%    432
  95%    444
  98%    456
  99%    462
 100%    640 (longest request)
