This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /process/main/start
Document Length:        36 bytes

Concurrency Level:      10
Time taken for tests:   2.775 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      16900 bytes
HTML transferred:       3600 bytes
Requests per second:    36.04 [#/sec] (mean)
Time per request:       277.484 [ms] (mean)
Time per request:       27.748 [ms] (mean, across all concurrent requests)
Transfer rate:          5.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   212  228  29.7    225     514
Waiting:      211  227  29.5    224     511
Total:        212  228  29.7    225     514

Percentage of the requests served within a certain time (ms)
  50%    225
  66%    227
  75%    229
  80%    230
  90%    234
  95%    242
  98%    246
  99%    514
 100%    514 (longest request)
