This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /process/main/start
Document Length:        36 bytes

Concurrency Level:      500
Time taken for tests:   11.080 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1690000 bytes
HTML transferred:       360000 bytes
Requests per second:    902.52 [#/sec] (mean)
Time per request:       554.004 [ms] (mean)
Time per request:       1.108 [ms] (mean, across all concurrent requests)
Transfer rate:          148.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  27.0      0    1017
Processing:   206  530  52.0    524     779
Waiting:      205  529  52.0    523     777
Total:        219  531  58.8    524    1641

Percentage of the requests served within a certain time (ms)
  50%    524
  66%    534
  75%    543
  80%    551
  90%    581
  95%    612
  98%    661
  99%    698
 100%   1641 (longest request)
