This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /process/main/start
Document Length:        36 bytes

Concurrency Level:      40
Time taken for tests:   3.071 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      84500 bytes
HTML transferred:       18000 bytes
Requests per second:    162.79 [#/sec] (mean)
Time per request:       245.715 [ms] (mean)
Time per request:       6.143 [ms] (mean, across all concurrent requests)
Transfer rate:          26.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   205  220  22.0    209     320
Waiting:      205  219  21.8    209     319
Total:        205  220  22.2    210     321

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    215
  75%    227
  80%    231
  90%    244
  95%    268
  98%    307
  99%    315
 100%    321 (longest request)
