This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /process/main/start
Document Length:        36 bytes

Concurrency Level:      20
Time taken for tests:   1.323 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      16900 bytes
HTML transferred:       3600 bytes
Requests per second:    75.56 [#/sec] (mean)
Time per request:       264.689 [ms] (mean)
Time per request:       13.234 [ms] (mean, across all concurrent requests)
Transfer rate:          12.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   208  218   9.1    215     244
Waiting:      207  217   9.0    214     243
Total:        208  218   9.3    215     245

Percentage of the requests served within a certain time (ms)
  50%    215
  66%    219
  75%    222
  80%    224
  90%    235
  95%    241
  98%    244
  99%    245
 100%    245 (longest request)
